
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
  <script src="./js/common.js"></script>
  <script src="./js/data.js"></script>

  <style type="text/css">
  
    body {  
        font-family: Arial;
        font-size: 13px;
    }

    a {
        margin-left: 7px;
    }

    /* unvisited link */
    a:link {
        color: green;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: red;
    }

    /* selected link */
    a:active {
        color: yellow;
    }
    
    #backtotop { 
        height: 20px; 
        position: fixed;
        left:90%;
        bottom:2%;
        width:10%; 
        background-color: white;
        opacity: 100;
    }
    
  </style>

  <title>Aastocks Lite</title>


<script type='text/javascript'>//<![CDATA[

var main = "http://charts.aastocks.com/servlet/Charts?fontsize=12&15MinDelay=F&lang=1&titlestyle=1&vol=1&chart=left&type=1";

var indicator = "&Indicator=1&indpara1=4&indpara2=6&indpara3=14&indpara4=27&indpara5=40&indpara6=52"
var subchart = "&subChart1=3&ref1para1=12&ref1para2=26&ref1para3=9" 
            + "&subChart2=7&ref2para1=16&ref2para2=8&ref2para3=8" 
            + "&subChart3=2&ref3para1=16&ref3para2=0&ref3para3=0"; 
var subchart_coldfeet = "&subChart4=2&ref4para1=3&ref4para2=0&ref4para3=0";
var scheme = "&scheme=1&com=100&chartwidth=1073&chartheight=750";
var scheme_single = "&scheme=1&com=100&chartwidth=1073&chartheight=950";
var period = "&period=" + 6;
var id = "&stockid=";
var DEFAULT_CODE = "110000";

http://charts.aastocks.com/servlet/Charts?com=100&logoStyle=1&chartwidth=672&chartheight=689&scheme=1&stockid=SUN.US&period=46&type=1&fontsize=12&Indicator=1&indpara1=10&indpara2=20&indpara3=50&indpara4=100&indpara5=150&subChart1=2&ref1para1=14&ref1para2=&ref1para3=&subChart2=3&ref2para1=12&ref2para2=26&ref2para3=9&subChart3=12&ref3para1=&ref3para2=&ref3para3=&subChart4=0&ref4para1=&ref4para2=&ref4para3=&subChart5=0&ref5para1=&ref5para2=&ref5para3=&chiname=T&titlestyle=1&15MinDelay=T

var url = main + indicator + subchart + scheme + period + id
var url_ind = main + indicator + subchart + subchart_coldfeet + scheme_single + period + id

function isHavingAlpha(input) {
    return /[a-zA-Z]/i.test(input);
}

function displaySingleChart(code){

    if (code) {
    
        var isUS = false;
        var isCN = false;

        if (code.endsWith(".SH") || code.endsWith(".SZ")) {
            
            isCN = true;
        
        } else if (/^\d+$/.test(code) && code.length == 6 && code.startsWith("1")) {
        
            if (("111100,111000").includes(code)) isUS = true;
        
        } else if (/^\d+$/.test(code) && (code.length == 6 || code.length == 7)) {
            
            isCN = true;
            if (code.startsWith("6")) code = code + ".SH";
            else if (code.startsWith("0") || code.startsWith("3")) code = code + ".SZ";
        
        } else if (isHavingAlpha(code)) {
            
            isUS = true;
        
            if (!code.includes(".US"))
                code = code + ".US";
        }
    
        $("#tfBar").hide();
        $("#inputCode").val(code);
        
        var list = tfPeriod.list;
        if (isUS) list = tfUSPeriod.list;
        else if (isCN) list = tfCNPeriod.list;
        
        var images = $.map(list, function ( item, i) {        
            var regex = /(period=)\d+/;
            return $('<img>', { id: 'chart' + code, src: url_ind.replace(regex,"period=" + item.period) + code });
        }); 

        $("#chartDiv").empty().append(images);
        $("#anchorDiv").empty();
    }
}

function createDropdownMenu(drpId, drpData, drpDesc, drpToSkipReset ) {

    var options = $.map(drpData.list, function ( item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });
    
    $("#" + drpId).empty()
        .append($('<option>', { text: drpDesc, value: "" }))
        .append($('<option>', { text: "ALL", value: "ALL" }))
        .append(options);  

    $(document).on('change','#' + drpId ,function(){
        
        var code = this.value;
        $("#searchDiv").empty();
        
        if (code == "") {
            // Nill case
            return;
        } else if (code == "ALL") {
            
            // List all cases
            $("#tfBar").show();
            $("#inputCode").val("");
            
            var anchors = $.map(drpData.list, function ( item, i) {            
                var addInfo = (typeof item.addInfo != "undefined")? " (" + item.addInfo + ")":"";                            
                return $('<a>', { href: '#chart' + item.code, text: item.code + " - " + item.label + addInfo });
            });
            
            var images = $.map(drpData.list, function ( item, i) {
                return $('<img>', { id: 'chart' + item.code, src: url + item.code });
            });
            
            $("#anchorDiv").empty().append(anchors);            
            $("#chartDiv").empty().append(images);  
            
            // Double Click Chart goes to single detail page
            $('img[id^="chart"]').dblclick(function() {
                var sCode = $(this).attr("src").split("=").pop();
                displaySingleChart(sCode);
            });
  
        } else {
            // List Individual cases
            displaySingleChart(code);
        }
        
        if (!drpToSkipReset) {
            $('select[id^="drp"]' + ':not(#' + drpId + ')').prop('selectedIndex',0);
        } else {
            $('select[id^="drp"]' + ':not(#' + drpId + ',#' + drpToSkipReset + ')').prop('selectedIndex',0);
        }  
    });
}

function displaySearchResult(list, searchLabel) {

    $.map(list, function ( listitem, i)  {        
        $.map(listitem.list, function ( item, i)  {                        
            if (item.label.search(new RegExp(searchLabel, "i")) != -1) {                        
                var link = $('<a>', { href: '#', text: item.code + ": " + listitem.label + " > " + item.label, onclick: "javascript:displaySingleChart('" + item.code + "')" });
                $("#searchDiv").append(link).append('<p/>');                           
            }                            
        });        
    }); 
}

$(window).load(function(){

    //////// Input Code Box
    $("#inputCode").focus();
    
    $(document).keypress(function(e) {
        
        // Enter Key
        if (e.which == 13) {
            if ($("#inputCode").val() == "") {
                $("#inputCode").val(DEFAULT_CODE);
            } 
            
            $('select[id^="drp"]').prop('selectedIndex',0);
            
            var input = $("#inputCode").val();
            
            if (input.startsWith("/")) {
            
                // Search Case
                var searchLabel = input.replace("/","");
                $("#anchorDiv").empty();
                $("#chartDiv").empty();
                $("#searchDiv").empty();
                
                $("#searchDiv").append("<p>Search Result for [" + searchLabel + "]:</p>");
                displaySearchResult(usIndexListData.list, searchLabel);
                displaySearchResult(usIndustryListData.list, searchLabel);
                displaySearchResult(usETFListData.list, searchLabel);
                displaySearchResult(indexListData.list, searchLabel);
                displaySearchResult(industryListData.list, searchLabel);
                displaySearchResult(etfListData.list, searchLabel);
                displaySearchResult(cnIndexListData.list, searchLabel);
                $("#searchDiv").append("<hr/>");
            
            } else {            
                // List Individual cases
                displaySingleChart($("#inputCode").val());
                $("#searchDiv").empty();
                $("#inputCode").select();
            }
        } 
    });

    //////// Index Dropdown List
    createDropdownMenu("drpIndex", indexData, "指數");
    
    //////// HK Indexes/EFT/Industry Dropdown List
    optionsIndex = $.map(indexListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });

    optionsETF = $.map(etfListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });    
    
    optionsIndustry = $.map(industryListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    }); 

    optionsCnIndex = $.map(cnIndexListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });    
    
    
    $("#drpStockGroup").empty()
        .append($('<option>', { text: "股票分類", value: "" }))
        .append($('<option>', { text: "-------- 港股指數 --------", value: "" }))
        .append(optionsIndex)
        .append($('<option>', { text: "-------- 港股ETF --------", value: "" }))
        .append(optionsETF)
        .append($('<option>', { text: "-------- 港股行業 --------", value: "" }))
        .append(optionsIndustry)
        .append($('<option>', { text: "-------- 滬深指數 --------", value: "" }))
        .append(optionsCnIndex);        
        
    $(document).on('change','#drpStockGroup' ,function(){
        
        var code = this.value;
        
        if (code == "") {
            // Nill case
        } else if (code.includes("HKETF")) {        
            //////// Generate ETF Sub Dropdown List
            var filteredETFList = $(etfListData.list).filter(function( idx ) {
                return etfListData.list[idx].code == code;
            }); 
            
            ///////// Create ETF Sub Dropdown List
            createDropdownMenu("drpStockGroupSub", filteredETFList[0], CAPTION_SELECT, "drpStockGroup");
            
        } else if (isHavingAlpha(code)) {
        
            if (code.startsWith("CSI") || code.startsWith("SZSE")) {
            
                ///////// Generate Indexes Dropdown List
                var filteredIndexList = $(cnIndexListData.list).filter(function( idx ) {
                    return cnIndexListData.list[idx].code == code;
                }); 
                
                ///////// Create Indexes Sub Dropdown List
                createDropdownMenu("drpStockGroupSub", filteredIndexList[0], CAPTION_SELECT, "drpStockGroup");   
                
            } else {
                ///////// Generate Indexes Dropdown List
                var filteredIndexList = $(indexListData.list).filter(function( idx ) {
                    return indexListData.list[idx].code == code;
                }); 
                
                ///////// Create Indexes Sub Dropdown List
                createDropdownMenu("drpStockGroupSub", filteredIndexList[0], CAPTION_SELECT, "drpStockGroup");             
            }

        } else if (code.length == 4) {
        
            ///////// Generate HK Sub Industry List  
            var filteredIndustry = $(industryListData.list).filter(function( idx ) {
                return industryListData.list[idx].code == code;
            }); 
            
            //////// Create HK Industry Sub Dropdown List
            createDropdownMenu("drpStockGroupSub", filteredIndustry[0], CAPTION_SELECT, "drpStockGroup");            
        }
    });
    
    //////// US Indexes/EFT/Industry Dropdown List
    optionsIndex = $.map(usIndexListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });

    optionsETF = $.map(usETFListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });    
    
    optionsIndustry = $.map(usIndustryListData.list, function (item, i) {
        return $('<option>', { text: item.label, value: item.code });
    });     
     
    $("#drpUSStockGroup").empty()
        .append($('<option>', { text: "US Stocks Select", value: "" }))
        .append($('<option>', { text: "-------- US Indexes --------", value: "" }))
        .append(optionsIndex)
        .append($('<option>', { text: "-------- US ETF --------", value: "" }))
        .append(optionsETF)
        .append($('<option>', { text: "-------- US Industries --------", value: "" }))
        .append(optionsIndustry);      
        
    $(document).on('change','#drpUSStockGroup' ,function(){
        
        var code = this.value;
        
        if (code == "") {
            // Nill case
        } else if (code.startsWith("USIDX")){
        
            var filteredList = $(usIndexListData.list).filter(function( idx ) {
                return usIndexListData.list[idx].code == code;
            }); 
            
            createDropdownMenu("drpUSStockGroupSub", filteredList[0], CAPTION_SELECT_EN, "drpUSStockGroup"); 
            
        } else if (code.startsWith("USETF")){

            var filteredList = $(usETFListData.list).filter(function( idx ) {
                return usETFListData.list[idx].code == code;
            }); 
            
            createDropdownMenu("drpUSStockGroupSub", filteredList[0], CAPTION_SELECT_EN, "drpUSStockGroup");   
            
        } else if (code.startsWith("USIND")){
        
            var filteredList = $(usIndustryListData.list).filter(function( idx ) {
                return usIndustryListData.list[idx].code == code;
            }); 
            
            createDropdownMenu("drpUSStockGroupSub", filteredList[0], CAPTION_SELECT_EN, "drpUSStockGroup");            
        }
    });    
    
    //////// Time Frame Toggle (for ALL Case)
    var list = tfPeriod.list;
    var links = $.map(list, function ( item, i)  {        
        return $('<a>', { id: 'tf_' + item.period, href: "#", text: item.timeframe });
    }); 
    $("#tfBar").empty().append(links);
 
    $(document).on('click', 'a[id^="tf"]', function(){
    
        var usVal = $("#drpUSStockGroup").val();
        var hkVal = $("#drpStockGroup").val();
    
        var isUS = (usVal != "");        
        var isCN = (hkVal != "" && (hkVal.startsWith("CSI") || hkVal.startsWith("SZSE")));
        
        var new_period = this.id.replace("tf_","");
        
        if (isUS) {       
            var tfText = this.text;
            var tf = $(tfUSPeriod.list).filter(function( idx ) {
                //alert("[" + tfUSPeriod.list[idx].timeframe + "], [" + tfText + "]");            
                return tfUSPeriod.list[idx].timeframe == tfText;
            }); 
            
            new_period = tf[0].period;
            
        } else if (isCN) {       
            var tfText = this.text;
            var tf = $(tfCNPeriod.list).filter(function( idx ) {
                //alert("[" + tfUSPeriod.list[idx].timeframe + "], [" + tfText + "]");            
                return tfCNPeriod.list[idx].timeframe == tfText;
            }); 
            
            new_period = tf[0].period;
        }
        
        var first_chart_code = $('img[id^="chart"]').first().attr("id").replace("chart","");
        
        $('img[id^="chart"]').filter(
            function(){
                var regex = /(period=)\d+/;
                var src = $(this).attr("src").replace(regex,"period=" + new_period);
                $(this).attr("src", src);
        });
    }); 
    
}); //]]> 

</script>

  
</head>

<body>
    <div id="top"></div>
    <div id="backtotop"><a href="#top">Top</a></div>
    <table>
        <tr>
            <td>
                <input type="text" id="inputCode" size="10" style="font-size: 12px;">
            </td>            
            <td><select id="drpIndex"></select></td>
            <td><select id="drpStockGroup"></select></td>
            <td><select id="drpStockGroupSub"></select></td>
            <td><select id="drpUSStockGroup"></select></td>
            <td><select id="drpUSStockGroupSub"></select></td>            
            <td>
                <div id="tfBar"></div>
            </td>
        </tr>
    </table>
    
    <p id="spacer"/>
    <div id="anchorDiv"></div>
    <p id="spacer"/>
    <div id="chartDiv"><img src="./images/enter.png" width="21"/></div>
    <div id="searchDiv"></div>
</body>

</html>

