webpath=C:\\project\\aastockslite\\web\\
webfile=C:\\project\\aastockslite\\web.zip

jspath=C:\\project\\aastockslite\\web\\js\\
jsfile=data.js

jsonpath=C:\\Users\\Hin\\djangodev\\pricewatch\\data\\
jsonfile=list_{0}.json

# FTP Information
server=ftp.heyaforum.net
user=heyaforumn
pass=Myhome123

remoterootdir=/domains/heyaforum.net/public_html
remoteparentfolder=stock